upstream nodes {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}


server {
        # this server listens on port 80
        listen 80 default_server;
        return 200 request_uri:\t$request_uri\n;
        
        # name this server "nodeserver", but we can call it whatever we like
        nodejs server;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://localhost:3000;
        }
}